                                                                                                                                  
                      #####    ######:                                                                   ###                      
                :#### ##=  ####     #  #######                                               #:### #     #  # ####                
             ##  =: #   #           ###= =#= #  ###                                      :#####     #   #   ##    =#              
           =####  ##==## #    ###   ##   ##  #    ##                                   #### #=#    ## ####       #####            
            ###:   ##  =##    ###         #  #    #  ####                          #:# # ## ##    ## ###        ### =##=          
            =########                       ####  :#  :##                        #### ###:          # ##       ###   ##  =        
         ######                              ##     #    ##                    #####    ##        ##:  ####         ##    ##      
     #########:                                    #  #  #                     ##               #######=##          #:      ##    
    ##  :=###                                     ###   ###  :               ####:                  ####                =##: #    
       :###                                                  #               : ###             =    #      ::           =###:#    
   #: ##:=            ##########                                                #:             :=          ##     ####    ####    
   :=###             ###########=                             ##            #   ####= ###=     ####:   ######     ####= ##::#     
    =###             #############                          ###             #############: ##  ###### #######     #  ###=:####    
     ###### ####     =###########:   :#:##                ##                    :=##= ###:#### #############:   # #=:# ###### =   
        : #   #=#        #           :###    #######      ###               ## =###  # #######  ##### #####        ###   ######   
               ##  ###### ####       ::        = =###     ##=  ##          ######## #### ##                           ##=#######  
                ##: ###  ###########   ##   #=#:  #:           ###         #  ::         ##  #                 ####:   ::::::  #  
                  #### ##  #####    ###=:##########:####    ##  ##         #####        #######               :####      =#####   
                  #################          ####=  #####   #####            #=#### ### ####  #              #==  ##### =####     
                  ##########                       ##=### ## ##              ## ##=:= ########                #####  #######      
                                                       #  ## ##                                                         :#:       
                                                         #=
				      _       ________  ____  _____  _____         _
 ################################    / \     |_   __  ||_   \|_   _||_   _|       (_)
 ################################   / _ \      | |_ \_|  |   \ | |    | | ______  __   _ .--.   .--./)
 ################################  / ___ \     |  _|     | |\ \| |    | ||______|[  | [ `.-. | / /'`\;
 ################################_/ /   \ \_  _| |_     _| |_\   |_  _| |_        | |  | | | | \ \._//
|################################____| |____||_____|   |_____|\____||_____|      [___][___||__].',__`
 ################################                                                             ( ( __))
