
                _          _                                _       _ _ 
               | |        | |                              (_)     (_) |
   __ _  ___   | |_ ___   | |__   ___  _ __ _ __  _   _     _  __ _ _| |
  / _` |/ _ \  | __/ _ \  | '_ \ / _ \| '__| '_ \| | | |   | |/ _` | | |
 | (_| | (_) | | || (_) | | | | | (_) | |  | | | | |_| |   | | (_| | | |
  \__, |\___/   \__\___/  |_| |_|\___/|_|  |_| |_|\__, |   | |\__,_|_|_|
   __/ |                                           __/ |  _/ |          
  |___/                                           |___/  |__/           
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⡶⣶⣶⣤⣀⣤⣤⣤⣤⡴⡶⢶⢶⣚⢿⣩⢳⡍⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣾⣿⣷⣻⡝⣿⣿⣿⣿⣻⢷⡹⣏⢷⡹⣎⢷⣣⣟⡆⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣗⡿⣿⠿⣷⣹⣳⡟⣧⢿⣏⢷⡻⣜⢏⠷⣙⡞⣻⣿⣿⡀⢟⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣷⢮⣿⣛⣾⣿⣳⢿⡽⣾⣹⢞⡷⢍⢎⡱⢣⣜⡱⣊⠷⣌⠃⠨⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣾⣿⣿⣿⣳⢯⣳⢏⣷⡯⠿⢞⣺⣒⣷⣋⡜⢧⢎⣕⠚⡠⣸⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⣾⡷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡿⣟⣿⣿⣿⣿⢿⣟⡷⢯⡻⠼⣯⣷⣦⣿⣿⣿⣿⣿⣷⣌⣎⢣⣜⣧⡔⢻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⡏⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣻⡽⢛⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡹⢯⣷⢯⡟⣞⣯⢾⡹⢣⠍⡘⠉⠈⠙⠿⣿⣿⣿⣿⠟⣿⣿⣿⣿⣶⣿⣷⣟⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⣦⡀⣧⣄⣀⣀⣀⡀⠀⠀⠀⢠⣾⡿⣯⡿⣟⣶⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣟⡾⣟⣧⢻⣾⢽⣺⡼⢣⢣⠁⠄⠀⠀⠀⠀⠀⠞⠯⠟⠁⠂⠸⢿⡿⣿⣿⣿⣿⣿⣾⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⡀⠀⠀⠈⠻⣷⡈⠉⠩⠉⠄⠀⢀⣼⣿⢯⣷⢟⣽⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⡿⣟⣯⣟⡾⣟⣿⣞⡿⣞⣯⣷⢻⣍⠦⢩⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣥⢻⢍⠻⣹⢾⣽⣿⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠳⣄⠀⠀⠀⠈⠛⠃⠀⠀⢀⣴⣿⣿⡟⣟⣵⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⢿⣹⢟⣯⢷⢯⢿⡽⣾⣟⣿⣽⡶⣯⡟⣼⢫⢆⠳⣀⠐⠀⠀⠠⠄⠀⣀⣴⡀⢞⣮⢦⢃⡜⢋⡿⣿⣿⣿⣿⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⢷⡶⠶⢤⣬⣷⣄⡀⠀⠀⠀⢀⣴⣿⣿⢏⣟⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣛⣾⣹⡞⣽⣚⢿⣺⣽⣳⢿⣻⣿⣟⡷⣿⢯⣟⣮⢻⡡⣙⠀⠀⡗⢀⣿⢭⣿⣷⡾⢟⡂⢏⢣⢳⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⢦⡀⠀⠈⠉⠀⠀⠀⣠⣾⣿⣛⣞⣯⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣼⣳⢽⣣⢯⢷⣣⢯⡝⣯⠿⣽⢿⣻⣽⣯⣟⣾⣳⢿⡬⣍⠂⢅⡎⢿⣿⣿⣿⣿⣷⡿⣼⣏⣧⣋⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⣾⠛⠳⢦⡀⠀⠀⠈⠛⠁⠠⠂⠀⣠⣾⣿⢟⣧⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣸⣿⣿⣿⣿⣿⣿⣭⣷⡹⢎⢷⣊⠶⡹⢎⢻⡹⢞⣳⢛⢾⡹⣞⠽⣎⠳⠆⠂⠀⠘⠣⢞⡽⢻⠿⣿⣿⣿⣿⣾⣿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⡌⠀⠀⠈⢻⡄⠀⠀⠀⠀⠀⢀⣶⣿⡿⢮⣿⠿⠋⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣾⣿⣿⣿⣿⣾⢿⣻⣿⣿⣿⣝⣎⠧⡓⢭⡘⠤⡑⢊⠔⠩⠆⠱⢌⠛⡌⠓⡌⠀⠀⠀⠀⠀⠈⠣⢟⡶⡹⢜⡩⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠙⢶⣤⣤⠞⠀⠀⠀⠀⢀⣴⣿⡟⣵⣟⣯⣿⣶⣶⣶⣶⣾⣿⣿⣷⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣿⢧⡿⣿⣿⣿⣿⣟⣿⣽⣻⢿⡾⣯⡝⢦⡘⢤⠉⠄⠠⢀⠐⠀⠂⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠓⠈⠑⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⣠⡿⠉⢹⣗⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⢟⣧⣟⣻⣾⣿⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣿⣿⢯⡿⣽⢿⣿⣿⣿⣿⢾⣯⡻⣵⢣⡛⢦⡙⢦⠙⡢⢑⠢⠄⠠⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣴⠟⠉⢹⡏⠀⠀⠀⠀⠀⢀⣴⡿⣋⣿⣾⢻⡴⣫⣟⣾⣷⣯⣿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣿⣿⣿⡿⣾⣽⣻⢿⣿⣿⣿⣿⣳⢿⣽⡖⡩⢆⠈⢂⠱⠀⢃⠐⠈⠁⠈⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣦⡿⠁⠀⠀⠀⠀⢰⣿⢫⣵⣿⡿⣼⣳⣿⣿⣿⢟⠻⠍⠀⢻⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣾⣿⣿⣿⣟⣷⣻⣞⡿⣿⣿⣿⣷⣿⣻⣾⣿⡱⣀⠈⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡄⠆⡄⠀⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⣰⡟⣧⢿⣽⣷⣿⣿⣿⣿⠿⡍⠄⠂⠀⠀⠢⢝⣾⣻⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⡷⣯⣟⣿⣻⣿⣽⣾⣟⡾⣽⣻⣶⣌⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢀⠁⡄⡠⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⣿⣼⣿⣿⣿⣿⣿⡿⣟⢯⡟⣘⢦⠡⡀⠀⠐⡈⢶⢻⡷⣟⣿⣾⣟⣿⣯⣿⢿⣟⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣽⡿⣽⣳⣟⣿⣯⣷⣿⣻⣗⣯⣿⣻⡴⢐⡀⠀⠀⠀⠀⠀⠀⡀⠠⠀⠀⠀⡠⠀⠀⠀⢠⠦⢏⠠⢑⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣟⣳⣿⣿⣿⣿⣿⣟⢯⡽⣹⢮⡽⣽⣎⠇⡔⠀⢂⠱⢌⡳⣽⣻⣞⡷⣿⣯⣷⡿⣿⣻⣿⢿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣯⣿⣿⣿⣾⣟⡿⣷⣟⣾⢯⣿⣿⣿⢷⣻⣾⣳⣿⣹⣧⡜⢧⣌⢀⠃⠌⡐⢀⠂⠌⠐⠀⠁⢀⠄⠚⢀⠂⠄⠂⣌⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣽⣿⣿⣿⣿⣿⣳⢏⡾⣱⢯⣷⣿⣿⣏⠖⠀⠈⡀⢊⠲⣹⢖⡿⣞⣿⣟⣾⣯⣿⣟⣯⣿⣿⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀
⠸⣿⣿⣷⣿⣷⣿⣯⣿⡷⣯⣿⣻⣽⣿⣿⣿⢯⣟⡷⣯⢷⡻⣞⣧⢞⣦⡉⢂⠐⠠⠈⢄⠂⡔⡈⢤⠈⠄⠁⠀⠀⠡⠀⢃⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠏⣽⣿⣿⣿⣿⣿⣧⣛⢮⡳⢯⣿⣿⣿⡿⢎⠄⠀⠠⠐⡈⡕⣣⢏⡿⣽⢿⣾⣿⣽⣷⣿⣻⣿⣯⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀
⠀⢻⣿⣿⣿⣿⣯⣿⣿⣿⣟⣷⣿⣽⣿⣿⣿⣿⣿⡿⣽⣫⠷⣯⢷⡋⡔⣳⠀⣦⠇⡱⢈⢆⣗⣫⣶⣯⠑⠀⠀⠐⠀⠁⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠟⠁⠀⣿⣿⣿⣿⣿⣿⢶⣫⣞⣽⣿⣿⣿⣿⡻⢌⠀⠀⠀⠡⡒⢥⣋⠾⣽⢯⣿⣯⣿⣿⣾⣿⡿⣿⣽⣷⣿⣻⣿⣿⣆⡀⠀⠀⠀
⠀⠀⢻⣿⣷⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣏⢿⡜⣧⢓⠰⣀⣾⢯⠲⣭⢷⡺⣼⣿⣿⣟⣦⠀⠀⠀⠀⠁⠰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⡟⠁⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⢿⡑⢂⠀⠀⠈⡐⢡⢓⡼⣻⣭⣟⣷⡿⣯⣷⣿⣿⣿⣿⣿⣯⣿⢿⣽⡿⣿⡄⠀⠀⠀
⠀⠀⠀⠘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡽⣎⡜⡳⢌⠂⣼⣿⢎⡱⡎⣖⣻⣿⣿⣿⣿⣿⢸⠀⠀⡆⠀⠂⣷⣘⡳⢶⡤⢤⣄⣀⡀⠀⠀⠀⠀⠀⠀⣠⣾⣿⡿⠁⠀⠀⠀⠀⠀⠈⠛⠿⠿⠿⢿⣿⣿⣿⣿⡟⡿⡜⠣⠘⠀⠀⢈⠀⢌⡱⢎⡵⣳⣻⢾⣽⣿⣿⣿⣿⣿⣿⡿⣷⡿⣯⣿⣯⣿⢿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣟⡾⣱⢎⠵⣹⠀⢼⡗⢪⠱⢹⠹⠿⣿⣿⣿⣿⣿⢿⡀⠀⢄⡀⢄⣸⠷⠯⣷⣽⣧⣶⣤⣘⣍⡑⣲⡄⢀⣾⣿⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⣽⡞⣝⠒⠩⠄⠂⠁⡀⠂⢌⢢⣙⢮⣳⢯⣿⣿⣟⣿⣾⣿⣿⣿⢿⣿⡿⣽⢯⣷⣻⡾⣿⣿⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣝⢮⣒⠹⡀⠋⢌⠐⠡⢂⡙⠒⢡⠘⡽⣿⣻⣿⣵⡠⣸⡇⠀⢼⡀⠀⠀⠀⠀⠉⠉⠛⠟⠓⢻⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⡰⠙⡄⢉⠐⡐⡀⢂⠡⣉⠤⣓⢮⣳⢯⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣯⣿⢯⣿⢾⣽⣟⣿⣿⣷⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣷⣿⣯⣿⢾⣃⡓⠤⢉⠀⠈⠀⠀⠀⠀⠁⠌⠐⢣⢿⣽⣾⣳⡏⢠⠱⠘⣷⣄⡀⠀⠀⠀⠀⠀⣀⣴⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢆⠭⢡⠐⡈⡐⢠⠐⣡⠲⣌⠶⣭⢿⣻⣿⣿⣯⣿⣟⣿⣿⣟⣿⡿⣟⣿⡽⣟⣾⣟⣾⣽⣷⣿⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣿⣿⣻⣿⣿⣫⠷⣉⠖⠡⣾⣄⣄⣰⣂⣤⠅⠀⠀⢀⠠⠿⠿⠗⠻⣽⡂⢂⡐⡏⢿⢷⡶⣶⢦⣴⣿⣿⣋⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡈⢎⢂⠡⠄⡑⠂⠉⠤⡓⢼⣙⣾⣻⢿⣽⣾⢿⣻⡿⣯⢿⡽⣯⣟⡿⣞⣽⣻⢾⣽⣾⣿⣿⣿⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣽⣏⠶⡉⣽⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣤⡉⣀⠂⠈⠹⠿⠦⣀⠒⠼⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⡐⡀⠢⡐⡀⠂⠉⠄⠃⠜⡱⢺⡜⣯⢻⠷⣯⢿⡝⣿⢽⣫⡝⡧⢏⡷⣫⢾⣽⣻⣾⣿⣿⣿⣿⣿⣧⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⢺⡏⡔⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣄⣠⠐⢊⠄⣄⡋⢾⣵⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⡄⠡⠐⠡⠀⠁⠀⠂⢈⠒⡡⠞⣥⡛⢿⡸⢣⡛⣬⠓⡶⠹⡜⡭⣞⣽⣻⣾⢿⣿⣿⣿⣿⣿⣿⣿⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣯⢧⣻⠔⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠯⠽⠿⠤⠿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠄⠡⠈⠄⠡⠈⠀⠀⠂⢌⠰⣉⠖⡙⢎⡱⢃⠱⡂⡝⡰⢩⢳⡹⡼⣞⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣎⠗⣚⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣭⣤⣥⣬⣤⣥⣣⢬⡤⣤⣆⣴⣤⢎⣭⢦⣴⣥⣶⣵⣬⣵⣻⣮⣷⣿⣽⣯⡿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡷⢾⡱⠬⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
