   _        _                 _  __                        
  /_\   ___| |_    __ _ ___  (_)/ _|  _   _  ___  _   _    
 //_\\ / __| __|  / _` / __| | | |_  | | | |/ _ \| | | |   
/  _  \ (__| |_  | (_| \__ \ | |  _| | |_| | (_) | |_| |   
\_/ \_/\___|\__|  \__,_|___/ |_|_|    \__, |\___/ \__,_|   
                                      |___/                
                                       _ _               _ 
__      _____ _ __ ___    ___ ___   __| (_)_ __   __ _  / \
\ \ /\ / / _ \ '__/ _ \  / __/ _ \ / _` | | '_ \ / _` |/  /
 \ V  V /  __/ | |  __/ | (_| (_) | (_| | | | | | (_| /\_/ 
  \_/\_/ \___|_|  \___|  \___\___/ \__,_|_|_| |_|\__, \/   
                                                 |___/     
