 ___                                  ___                           
(   )                                (   )  .-.                     
 | |    .--.    ___ .-.     .--.      | |  ( __)  ___  ___    .--.  
 | |   /    \  (   )   \   /    \     | |  (''") (   )(   )  /    \ 
 | |  |  .-. ;  |  .-. .  ;  ,-. '    | |   | |   | |  | |  |  .-. ;
 | |  | |  | |  | |  | |  | |  | |    | |   | |   | |  | |  |  | | |
 | |  | |  | |  | |  | |  | |  | |    | |   | |   | |  | |  |  |/  |
 | |  | |  | |  | |  | |  | |  | |    | |   | |   | |  | |  |  ' _.'
 | |  | '  | |  | |  | |  | '  | |    | |   | |   ' '  ; '  |  .'.-.
 | |  '  `-' /  | |  | |  '  `-' |    | |   | |    \ `' /   '  `-' /
(___)  `.__.'  (___)(___)  `.__. |   (___) (___)    '_.'     `.__.' 
                           ( `-' ;                                  
                            `.__.                                   
 ___                                          ___                   
(   )  .-.                                   (   )                  
 | |  ( __)  ___ .-.    ___  ___   ___  ___   | |                   
 | |  (''") (   )   \  (   )(   ) (   )(   )  | |                   
 | |   | |   |  .-. .   | |  | |   | |  | |   | |                   
 | |   | |   | |  | |   | |  | |    \ `' /    | |                   
 | |   | |   | |  | |   | |  | |    / ,. \    | |                   
 | |   | |   | |  | |   | |  | |   ' .  ; .   | |                   
 | |   | |   | |  | |   | |  ; '   | |  | |   |_|                   
 | |   | |   | |  | |   ' `-'  /   | |  | |   .-.                   
(___) (___) (___)(___)   '.__.'   (___)(___) (   )                  
                                              '-' 
