 __  __                                 .............                       
|  \/  |       .*+**#*#%%%%#@@@ @%#+-.:................:..........:-==+%%#@.
| |\/| |        ..........:.................................................
| |  | |       .................+=-.........................................
|_|  |_|        ...............................................:............
  _       ................................................+@-..........
 (_)       .@@%%@@%%%@:.....................................:+@@@@%#+*..
 | |              @%.-..........................-#%+..........        #%
 | |                 ........#%-................  . @@%......#          
 |_|                 =....%@=.  ................@##@  @........         
 ___                 @....@@@@@@@...............@@@@@+@-.....-#         
/ __|                 *...:.   .@........:.........:. .. .....:.@ .      
\__ \                %-...... .........:@%..........:-.. :......:+       
|___/                %.......::........................%###%.....@       
 ___               @..*###%:........................###+++#@...:%       
/ __|               @..#*++##*.......................##++++*#..:@        
\__ \               #:-#++++#+........+@***%:........###**##%..#         
|___/                =.%####@......................-...@%%@...+          
 _   _                 @:...........................-........:=:          
| | | |                   @......................................@         
| | | |                    .-+...................................:#        
| |_| |                   @....:.................................:.       .
 \___/                   -...........-%=--=+#%@@.................-@    .  
