          \_/ _              o | | o ._   _  |        _ |_   _   _  _     _|_  _ 
           | (_) |_|    \/\/ | | | | | | (_| | \/    (_ | | (_) _> (/_     |_ (_)
          |_) |_  | \                     _|   /                                 
          |   | | |_/                                                            
          __ |\/|  _  o
             |  | (/_ o

%%@@                                                                                                
@%%%%%@%                                                                                            
 %%%%%%##%@@                                                                                    @@@@
  %%%%%=---*@@@                                                                            @%@%%%%%@
  @@%%%-------*%@@                                                                    %%@%%%%%%%%%@ 
   @%%%=---------+%@@                                                             @@%#=-%%%%%%%%%@  
    @%%#------------*%@@                                                     @%%%*------#%%%%%%%%   
     %@%=--------------*%@                                               @@%#=----------#%%%%%%@    
       @*-----------------#%@                                       @@%%*---------------#%%%@%      
        @#------------------=%@                                 @@%#=-------------------%%%%@       
         @%--------------------*%@     @@%%@%@@@@@%@@%%@@%%%%%#=-----------------------*%%@         
          @%+---------------------====------------------------------------------------*%@           
            @%----------------------------------------------------------------------+@@             
             @%*------------------------------------------------------------------*@@               
               @%=--------------------------------------------------------------#%@                 
                 @%----=------------------------------------------------------%@@                   
                   @%*-----------------------------------------------------+@@                      
                   @+--------------------------------------------------*+#%@                        
                  %#----------------------------------------------------*%                          
                  %+--------*###*-----------------------+####------------%@                         
                 @%-------*+  .%%%+-------------------=#  .%%%#----------=@                         
                 @*-------%+  :%%%%-------------------*%. .%%%%=----------+%                        
                 %--------#%%%%%%%*-------------------+%%%%%%%%------------%                        
                @#---------*%%%%%+---------------------=%%%%%#-------------=%                       
                %=----------------------+@%=--------------------------------%@                      
               @#++**+------------------=#*=----------------------==---------%                      
               %#*******=--------------------------------------********=-----%@                     
              @%*********=-----------------------------------=**********=-----%                     
              %%*********=---------------====----------------+**********+-----%@                    
              @#*********-------------%%*+===++#%------------+**********+-----*@                    
              @#********-------------+%=========+%------------+*********-------%                    
              @%--====---------------=%==========%--------------=+***=---------#@                   
               @=---------------------=%========+%-----------------------------*@                   
               %#-----------------------+%####%%+-------------------------------%%                  
                @+--------------------------------------------------------------#%                  
                 @*-------------------------------------------------------------*@                  
                  @+-------------------------------------------------------------%                  
                   *-------------------------------------------------------------#@                 
