     ___       __      ____    __    ____  ___   ____    ____  _______.   .______    _______                                           
    /   \     |  |     \   \  /  \  /   / /   \  \   \  /   / /       |   |   _  \  |   ____|                                          
   /  ^  \    |  |      \   \/    \/   / /  ^  \  \   \/   / |   (----`   |  |_)  | |  |__                                             
  /  /_\  \   |  |       \            / /  /_\  \  \_    _/   \   \       |   _  <  |   __|                                            
 /  _____  \  |  `----.   \    /\    / /  _____  \   |  | .----)   |      |  |_)  | |  |____                                           
____    ____\ ________| __ \____ \.______/     \__\_______.________  __   |_________________|                                          
\   \  /   / /  __  \  |  |  |  | |   _  \        /       ||   ____||  |     |   ____|                                                 
 \   \/   / |  |  |  | |  |  |  | |  |_)  |      |   (----`|  |__   |  |     |  |__                                                    
  \_    _/  |  |  |  | |  |  |  | |      /        \   \    |   __|  |  |     |   __|                                                   
    |  |    |  `--'  | |  `--'  | |  |\  \----.----)   |   |  |____ |  `----.|  |                                                      
 __ |____  ._______./ __\_____________ `._________.___/ _______.________________|______    __    __       ______     ___      .__   __.
|  |  |  | |  \ |  | |  |     |   ____|   /       |    /       |   \   \  /   / /  __  \  |  |  |  |     /      |   /   \     |  \ |  |
|  |  |  | |   \|  | |  |     |  |__     |   (----`   |   (----`    \   \/   / |  |  |  | |  |  |  |    |  ,----'  /  ^  \    |   \|  |
|  |  |  | |  . `  | |  |     |   __|     \   \        \   \         \_    _/  |  |  |  | |  |  |  |    |  |      /  /_\  \   |  . `  |
|  `--'  | |  |\   | |  `----.|  |____.----)   |   .----)   |          |  |    |  `--'  | |  `--'  |    |  `----./  _____  \  |  |\   |
._______/  ________| |________|_______|_________   ________/_______   ____|     \______/   \______/      \______/__/     \__\ |__| \__|
|   _  \  |   ____|       /   \              |  | |   ____||       \ |  |                                                              
|  |_)  | |  |__         /  ^  \             |  | |  |__   |  .--.  ||  |                                                              
|   _  <  |   __|       /  /_\  \      .--.  |  | |   __|  |  |  |  ||  |                                                              
|  |_)  | |  |____     /  _____  \     |  `--'  | |  |____ |  '--'  ||  |                                                              
.___________._____|__ /________\.__   __.____._____________________/ |_____                __   _______  _______   __   __   __        
|           |  |  |  | |   ____||  \ |  |    |   _  \  |   ____|       /   \              |  | |   ____||       \ |  | |  | |  |       
`---|  |----|  |__|  | |  |__   |   \|  |    |  |_)  | |  |__         /  ^  \             |  | |  |__   |  .--.  ||  | |  | |  |       
    |  |    |   __   | |   __|  |  . `  |    |   _  <  |   __|       /  /_\  \      .--.  |  | |   __|  |  |  |  ||  | |  | |  |       
    |  |    |  |  |  | |  |____ |  |\   |    |  |_)  | |  |____     /  _____  \     |  `--'  | |  |____ |  '--'  ||  | |__| |__|       
    |__|    |__|  |__| |_______||__| \__|    |______/  |_______|   /__/     \__\     \______/  |_______||_______/ |__| (__) (__)       
