                                 @*+===========-=======%@#*+++*#%#                                  
@*+++====+==--==========+*%@ %*+==----------------------=-----------===-=+**#                       
 +=-------------------------=-------------------------------------------------===+#%                
  *=-------------------------===----------------------------------------------------===*            
    =----------------------------------------------------------=-----------------------=            
     @+=-------------------------------------------------------++=-------------------=#             
        ==-=====+++++++=---------------------------------------=****+++==--------==+                
             %********+=----------------------------------------=    @@%%#*+=--=                    
                     *=----------------------------=-:=##=------=+                                  
                     *=-----*#=--=----------------+-  =@@@*------=#                                 
                     #=---=@@@..=%+---------------*@@@@@*@@------=+                 -====+#@        
                     *=---+@@*@@@@*----------------*@@@*+-=-------=                 ----------====*@
                     +=----=:-+*%*--------*+---------=-:....-------=                ----------------
                     =-----::::----------==---------------::--------=               =---------------
                    +=----------------------------------=*####*=-----               @=--------------
                    =-=*###*=--------------------------+########=--=+                +--------------
                    -=*######+-------------------------#########+--=                 *----+++==-----
                    ==*######*----------+++++=---------+#######*=-=+                  =--=******+=--
                    ==*######=-----------------------=--=*###*+--=+                   *--=****##***+
                      ==***+------------------------===---------==+                   #--=****## #**
                       =---------------------------------------=--=%          +==++#%@@+-=*****#    
                        %==---------------------------------------=+          =--------=--+****#%   
                        ---==--------------------------------------=          +=---=------=*****#   
                        =---------------------===------------------=+         @=--+****+=-=*****%   
                        *=-----------=**********+------------------==          +=-+*************#@  
                       @+-------------=+******+=--------------------=          %+-+***@ ********##  
                       @=--------=--------===---------=-------------=+          #+****#     ##****  
                       @+---------=------------------=--=--------=---=          %#%%@#%             
                       #=---------==-------------------=---------++--+@@@@@%%%%@@%%@@@@             
                       =-----------==---------------=--==-------+*+--=@@@@@@@@%%%%%@@@@             
                      *=------------=--------------------------+**+---%@@@@@@@@@@%%@@@@             
                      ==++----------==-------------==---------+*+=----*@@@@@@@@@@@@@@@@@            
                     #=-+*+----------=-------------==--------++=-------@@@@@@@    @@@@@@            
                     +=--+**+--------==------------=-------==----------@@@@@@@                     
	            _                   _    _                             _ 
 ___  ___ _ __   __| |   ___ ___   ___ | | _(_) ___  ___    __ _ _ __   __| |
/ __|/ _ \ '_ \ / _` |  / __/ _ \ / _ \| |/ / |/ _ \/ __|  / _` | '_ \ / _` |
\__ \  __/ | | | (_| | | (_| (_) | (_) |   <| |  __/\__ \ | (_| | | | | (_| |
|___/\___|_| |_|\__,_|_ \___\___/ \___/|_|\_\_|\___||___/  \__,_|_| |_|\__,_|
 ___ _ __   __ _ _ __| | _| | ___  ___| |                                    
/ __| '_ \ / _` | '__| |/ / |/ _ \/ __| |                                    
\__ \ |_) | (_| | |  |   <| |  __/\__ \_|                                    
|___/ .__/ \__,_|_|  |_|\_\_|\___||___(_)                                    
    |_|                                                                      
