                            .---.                                             
              __.....__     |   |      __.....__                              
          .-''         '.   |   |  .-''         '.                            
.-,.--.  /     .-''"'-.  `. |   | /     .-''"'-.  `.                          
|  .-. |/     /________\   \|   |/     /________\   \    __                   
| |  | ||                  ||   ||                  | .:--.'.         _       
| |  | |\    .-------------'|   |\    .-------------'/ |   \ |      .' |      
| |  '-  \    '-.____...---.|   | \    '-.____...---.`" __ | |     .   | /    
| |       `.             .' |   |  `.             .'  .'.''| |   .'.'| |//    
| |         `''-...... -'   '---'    `''-...... -'   / /   | |_.'.'.-'  /     
|_|                                                  \ \._,\ '/.'   \_.'      
                                                      `--'  `"                
       __.....__                         .              __.....__             
   .-''         '.                     .'|          .-''         '.           
  /     .-''"'-.  `.               .| <  |         /     .-''"'-.  `.         
 /     /________\   \            .' |_ | |        /     /________\   \        
 |                  |          .'     || | .'''-. |                  |        
 \    .-------------'         '--.  .-'| |/.'''. \\    .-------------'        
  \    '-.____...---.            |  |  |  /    | | \    '-.____...---.        
   `.             .'             |  |  | |     | |  `.             .'         
     `''-...... -'               |  '.'| |     | |    `''-...... -'           
                                 |   / | '.    | '.                           
                                 `'-'  '---'   '---'                          
       _..._                  .---.                                           
    .-'_..._''.               |   |          .---.                            
  .' .'      '.\              '---'          |   |      __.....__             
 / .'                         .---.          |   |  .-''         '.           
. '                           |   |          |   | /     .-''"'-.  `.         
| |                 __        |   |    __    |   |/     /________\   \        
| |              .:--.'.      |   | .:--.'.  |   ||                  |    _   
. '             / |   \ |     |   |/ |   \ | |   |\    .-------------'  .' |  
 \ '.          .`" __ | |     |   |`" __ | | |   | \    '-.____...---. .   | /
  '. `._____.-'/ .'.''| |     |   | .'.''| | |   |  `.             .'.'.'| |//
    `-.______ / / /   | |_ __.'   '/ /   | |_'---'    `''-...... -'.'.'.-'  / 
    ___      `  \ \._,\ '/|      ' \ \._,\ '/                      .'   \_.'  
 .'/   \         `--'  `" |____.'   `--'  `"                                  
/ /     \                                                                     
| |     |                                                                     
| |     |                                                                     
|/`.   .'                                                                     
 `.|   |                                                                      
  ||___|                                                                      
  |/___/                                                                      
  .'.--.                                                                      
 | |    |                                                                     
 \_\    /                                                                     
  `''--'                                                                      
