                            .---.                                             
              __.....__     |   |      __.....__                              
          .-''         '.   |   |  .-''         '.                            
.-,.--.  /     .-''"'-.  `. |   | /     .-''"'-.  `.                          
|  .-. |/     /________\   \|   |/     /________\   \    __                   
| |  | ||                  ||   ||                  | .:--.'.         _       
| |  | |\    .-------------'|   |\    .-------------'/ |   \ |      .' |      
| |  '-  \    '-.____...---.|   | \    '-.____...---.`" __ | |     .   | /    
| |       `.             .' |   |  `.             .'  .'.''| |   .'.'| |//    
| |         `''-...... -'   '---'    `''-...... -'   / /   | |_.'.'.-'  /     
|_|    __.....__                                     \ \._,\ '/.'   \_.'      
   .-''         '.                                    `--'  `"                
  /     .-''"'-.  `.                                                          
 /     /________\   \                                                         
 |                  |                                                         
 \    .-------------'                                                         
  \    '-.____...---.                                                         
   `.             .'                                                          
     `''-...... -'        __.....__                                           
         .'|          .-''         '.                                         
     .| <  |         /     .-''"'-.  `.                                       
   .' |_ | |        /     /________\   \                                      
 .'     || | .'''-. |                  |                                      
'--.  .-'| |/.'''. \\    .-------------'                                      
   |  |  |  /    | | \    '-.____...---.                                      
   |  |  | |     | |  `.             .'                                       
   |  '.'| |     | |    `''-...... -'                                         
   |   / | '.    | '.                                                         
   `'-'  '---'   '---'                                                        
       _..._                  .---.                                           
    .-'_..._''.               |   |          .---.                            
  .' .'      '.\              '---'          |   |      __.....__             
 / .'                         .---.          |   |  .-''         '.           
. '                           |   |          |   | /     .-''"'-.  `.         
| |                 __        |   |    __    |   |/     /________\   \        
| |              .:--.'.      |   | .:--.'.  |   ||                  |    _   
. '             / |   \ |     |   |/ |   \ | |   |\    .-------------'  .' |  
 \ '.          .`" __ | |     |   |`" __ | | |   | \    '-.____...---. .   | /
  '. `._____.-'/ .'.''| |     |   | .'.''| | |   |  `.             .'.'.'| |//
    `-.______ / / /   | |_ __.'   '/ /   | |_'---'    `''-...... -'.'.'.-'  / 
    ___      `  \ \._,\ '/|      ' \ \._,\ '/                      .'   \_.'  
 .'/   \         `--'  `" |____.'   `--'  `"                                  
/ /     \                                                                     
| |     |                                                                     
| |     |                                                                     
|/`.   .'                                                                     
 `.|   |                                                                      
  ||___|                                                                      
  |/___/                                                                      
  .'.--.                                                                      
 | |    |                                                                     
 \_\    /                                                                     
  `''--'                                                                      
