  .       |                  *      '        '       +             .   '        
         -+-            .      o        .                  . o  .    .    '     
        / |        .  '                                                         
 o     /      .               '     o                    *             o  +  .  
      *                                  +      . .  .                          
                  ~~+  ' '             +    o                             '     
             *                                .                 o .             
                  '               |               |       .  +         .   .   o
 '                              --o--            -o-                            
     '         .      +    +      |   '     '     |     +                   +   
        .                     '                                     |  +        
   |  .    .           .          .  .   '                         -+-          
  -+-           '                           .                       |          .
'  |         '             .   .                             .-'""'-.    .      
                '                               *          .' () .   '.      o  
 .           +        '       o                     .     / .      o   \        
   .      '              *          +           +~~      ; o    _   ()  ;    . .
 .          . +                 '           .       . '  ;     (_)      ; .     
   *    .       '      |    o            .                \ .        o /        
                      -+- *     '                '         '.  O  .  .'    .    
.      .         o .   |             .  +     .     |        '-....-'    .     o
                                   /              - o -                    '    
       *             '            /            *    |        '       .          
             .     *   *         *                                            + 
'    o                                   '          *               .       '   
  .-./`) ,---.   .--..---.  .---.    ____      .---.       .-''-.          
\ .-.')|    \  |  ||   |  |_ _|  .'  __ `.   | ,_|     .'_ _   \         
/ `-' \|  ,  \ |  ||   |  ( ' ) /   '  \  \,-./  )    / ( ` )   '        
 `-'`"`|  |\_ \|  ||   '-(_{;}_)|___|  /  |\  '_ '`) . (_ o _)  |        
 .---. |  _( )_\  ||      (_,_)    _.-`   | > (_)  ) |  (_,_)___|        
 |   | | (_ o _)  || _ _--.   | .'   _    |(  .  .-' '  \   .---.        
 |   | |  (_,_)\  ||( ' ) |   | |  _( )_  | `-'`-'|___\  `-'    /        
 |   | |  |    |  |(_{;}_)|   | \ (_ o _) /  |        \\       /         
 '---' '--'    '--''(_,_) '---'  '.(_,_).'   `--------` `'-..-'          
    .-''-.   _____     __  .---.  .---.    ____      .---.       .-''-.  
  .'_ _   \  \   _\   /  / |   |  |_ _|  .'  __ `.   | ,_|     .'_ _   \ 
 / ( ` )   ' .-./ ). /  '  |   |  ( ' ) /   '  \  \,-./  )    / ( ` )   '
. (_ o _)  | \ '_ .') .'   |   '-(_{;}_)|___|  /  |\  '_ '`) . (_ o _)  |
|  (_,_)___|(_ (_) _) '    |      (_,_)    _.-`   | > (_)  ) |  (_,_)___|
'  \   .---.  /    \   \   | _ _--.   | .'   _    |(  .  .-' '  \   .---.
 \  `-'    /  `-'`-'    \  |( ' ) |   | |  _( )_  | `-'`-'|___\  `-'    /
  \       /  /  /   \    \ (_{;}_)|   | \ (_ o _) /  |        \\       / 
   `'-..-'  '--'     '----''(_,_) '---'  '.(_,_).'   `--------` `'-..-'                             '                              *                   
